POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobportal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=5000
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1qnfDULZ3v3F6Ontus74
/5Ae+VsfkZushqwhBHvGsbzHIM8Ab7toDYtrgVF72jQPXtnMul8rpfgR15dB+qs8
EALxDQYnSldU6fiN3E1zs6rXrpqycQ/S+Co175lLagzgCaOlGgpRu9N69CcP9Y5i
Hwo5OObcf6EkZBeh/TSG8q4RTxOX5RBEmVog9zoqo5EfI7F6eADphyQhcLaZ48YU
BH9YbQAeuGSnEiWPzdyUBKuBi/XWPvXsCOxlBLx22GYfAKUQlkIsuzp7QnD/IqAT
IyO0KQ3gs4pOxN10m+zoj1gWsqJRe6280yyL/ARS3wpk245CRZD4w+/aGa8lZmvF
kwIDAQAB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtbG91c2UtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://dzkrimpwlzirjgbjvidv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a3JpbXB3bHppcmpnYmp2aWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzM4NTAsImV4cCI6MjA1MDUwOTg1MH0.qXOHONT4_Og7JJybbWZnoWhVywtwqwnYLQlhAhxWth8